Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:36:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:36:35(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:36:37(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 433/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 49
  median: ...................................................................... 10.9
  p95: ......................................................................... 19.9
  p99: ......................................................................... 32.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 137.1
  max: ......................................................................... 341.7
  median: ...................................................................... 257.3
  p95: ......................................................................... 320.6
  p99: ......................................................................... 333.7
