Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 02:59:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:59:44(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 02:59:46(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 452/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 44
  median: ...................................................................... 10.9
  p95: ......................................................................... 16
  p99: ......................................................................... 34.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 93.1
  max: ......................................................................... 289.9
  median: ...................................................................... 242.3
  p95: ......................................................................... 278.7
  p99: ......................................................................... 284.3
