Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:07:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:07:54(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:07:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 452/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 41
  median: ...................................................................... 8.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 27.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 141.3
  max: ......................................................................... 264.8
  median: ...................................................................... 219.2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 257.3
